---
role_regards_s3_minio_workspace_local_active: "{{ group_docker_cots.s3_minio is defined and not (group_docker_mounts | default({})).get('s3_minio', {}).nfs is defined }}"

role_regards_s3_minio_workspace_local_workspace_local: "{{ group_workdir_local }}{{group_stack_name}}/workspace/"

role_regards_s3_minio_workspace_local_container_run_user: "{{ group_container_run_user }}"
role_regards_s3_minio_workspace_local_container_run_group: "{{ group_container_run_group }}"
role_regards_s3_minio_workspace_local_setype: "{{ group_setype }}"
role_regards_s3_minio_workspace_local_seuser: "{{ group_seuser }}"
