{{- template "regards-common.deployment" . -}}
{{/*

# {% if role_regards_stack_mservices.fem is defined %}
#   rs-fem:
#     user: "{{ role_regards_stack_container_run_uid }}:{{ role_regards_stack_container_run_gid }}"
#     read_only: true
#     networks:
#       - {{ role_regards_stack_docker_network_name }}
#     volumes:
#       - {{ role_regards_stack_workspace_local }}regards/logs/fem:/logs
#       - {{ role_regards_stack_workspace_network }}regards/input:/regards-input
#     logging:
#       options:
#         max-size: "10m"
#         max-file: "10"
# {% endif %}
*/}}
