{{- template "regards-common.deployment" . -}}
{{/*
# {% if role_regards_stack_mservices.access_instance is defined %}
#   rs-access-instance:
#     user: "{{ role_regards_stack_container_run_uid }}:{{ role_regards_stack_container_run_gid }}"
#     hostname: rs-access-instance
#     read_only: true
#     networks:
#       - {{ role_regards_stack_docker_network_name }}
#     volumes:
#       - {{ role_regards_stack_workspace_local }}regards/logs/access-instance:/logs
#     logging:
#       options:
#         max-size: "10m"
#         max-file: "10"
# {% endif %}

# rs-access-instance:
#     user: "1403050:1401050"
#     hostname: rs-access-instance
#     read_only: true
#     networks:
#       - regards_network_leo_3
#     volumes:
#       - /DATA/sandbox/geode/workspace/regards/logs/access-instance:/logs
#     logging:
#       options:
#         max-size: "10m"
#         max-file: "10"
*/}}