---
# Docker images version
role_regards_plugins_docker_registry: "{{ group_docker_registry }}"
role_regards_plugins_plugins: "{{ group_docker_plugins }}"

role_regards_plugins_microservice_having_plugin:
  - authentication
  - dam
  - fem
  - notifier
  - catalog
  - storage
  - ingest
  - dataprovider
  - processing

# Docker conf
role_regards_plugins_workdir_local: "{{ group_workdir_local }}"
role_regards_plugins_workspace_local: "{{ group_workdir_local }}{{group_stack_name}}/workspace/"
role_regards_plugins_workspace: "{{ group_workdir_local }}{{group_stack_name}}/workspace/regards/plugins"

role_regards_plugins_container_root_user: "{{ group_container_root_user }}"
role_regards_plugins_container_root_group: "{{ group_container_root_group }}"

role_regards_plugins_container_run_user: "{{ group_container_run_user }}"
role_regards_plugins_container_run_group: "{{ group_container_run_group }}"
role_regards_plugins_setype: "{{ group_setype }}"
role_regards_plugins_seuser: "{{ group_seuser }}"
