---
  - name: "[helm/{{ bms_ms_name }}] Generate config templates"
    include_role:
      name: regards-front
      public: yes
      tasks_from: main
    vars:
      role_regards_front_conf_local: "{{ output_dir }}/{{ bms_ms_name }}/config/"
      role_regards_front_container_run_user: "{{ ansible_user }}"
      role_regards_front_container_run_group: "{{ ansible_user }}"
      group_container_root_group: "{{ ansible_user }}"
      group_container_root_user: "{{ ansible_user }}"
      role_regards_front_setype: "container_file_t"
      role_regards_front_seuser: "system_u"
      group_docker_mservices:
        gateway:
          host: "{{ '{{' }} default .Values.global.regards.gatewayService.host .Values.regards.gatewayService.host {{ '}}' }}"
          http: "{{ '{{' }} default .Values.global.regards.gatewayService.port .Values.regards.gatewayService.port {{ '}}' }}"
        front:
          port: "{{ '{{' }} default .Values.global.regards.front.port .Values.regards.front.port {{ '}}' }}"
      role_regards_dns_resolver: "{{ '{{' }} .Values.global.regards.kubedns {{ '}}' }}"

  - name: "[helm/{{ bms_ms_name }}] Generate default values"
    template:
      src: "{{ role_path }}/charts/{{ bms_ms_name }}/{{ template_file }}"
      dest: "{{ output_dir }}/{{ bms_ms_name }}/{{ template_file }}"
    vars:
      config_maps:
        - name: "rs-{{ bms_ms_name }}-config"
          paths:
            - sub_path: "nginx.conf"
              mount_path: "/etc/nginx/nginx.conf"
      role_regards_dns_resolver: "kube-dns.kube-system"
    with_items:
      - Chart.yaml
      - values.yaml
    loop_control:
      loop_var: template_file
