---
  - name: "[helm/{{ bms_ms_name }}] Generate default values"
    template:
      src: "{{ role_path }}/charts/{{ bms_ms_name }}/{{ template_file }}"
      dest: "{{ output_dir }}/{{ bms_ms_name }}/{{ template_file }}"
    with_items:
      - Chart.yaml
      - values.yaml
    loop_control:
      loop_var: template_file
