apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mapserver.fullname" . }}
  labels:
    {{- include "mapserver.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.mapserver.replicaCount }}
  selector:
    matchLabels:
      {{- include "mapserver.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "mapserver.selectorLabels" . | nindent 8 }}
      annotations:
        checksum/mapserver-mapfiles: {{ tpl (.Files.Get "config/mapfiles/mapfile.map" ) . | sha256sum }}
        checksum/mapserver-secret: {{ printf "%s-%s" (.Values.mapserver.mapfiles.awsCredentials | b64enc) (.Values.mapserver.mapfiles.postgresConnection | b64enc) | sha256sum }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.mapserver.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: mapserver
          image: "{{ .Values.mapserver.image.registry }}/{{ .Values.mapserver.image.name }}:{{ .Values.mapserver.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.mapserver.image.pullPolicy }}
        {{- with .Values.mapserver.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
        {{- end }}
          volumeMounts:
            - name: mapserver-mapfiles
              mountPath: "/usr/src/mapfiles"
            - name: mapserver-secret
              mountPath: "/usr/src/mapfiles/includes"
        {{- with .Values.mapserver.ports }}
          ports:
            {{- toYaml . | nindent 12 }}
        {{- end }}
        {{- with .Values.mapserver.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
        {{- end }}
        {{- with .Values.mapserver.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
        {{- end }}
        {{- with .Values.mapserver.env }}
          env:
            {{- toYaml . | nindent 12 }}
        {{- end }}
        {{- with .Values.mapserver.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
        {{- end }}
      volumes:
        - name: mapserver-mapfiles
          configMap:
            name: {{ include "mapserver.fullname" . }}-mapfiles
        - name: mapserver-secret
          secret:
            secretName: {{ include "mapserver.fullname" . }}-secret
      {{- with .Values.mapserver.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.mapserver.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.mapserver.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
