{{- template "regards-common.deployment" . -}}
{{/*
  rs-authentication:
    user: "{{ role_regards_stack_container_run_uid }}:{{ role_regards_stack_container_run_gid }}"
    hostname: rs-authentication
    read_only: true
    networks:
      - {{ role_regards_stack_docker_network_name }}
    volumes:
      - {{ role_regards_stack_workspace_local }}regards/logs/authentication:/logs
    logging:
      options:
        max-size: "10m"
        max-file: "10"





  rs-authentication:
    user: "1403050:1401050"
    hostname: rs-authentication
    read_only: true
    networks:
      - regards_network_leo_3
    volumes:
      - /DATA/sandbox/geode/workspace/regards/logs/authentication:/logs
    logging:
      options:
        max-size: "10m"
        max-file: "10"
*/}}