---
role_regards_init_network_workdir_workdir_network: "{{ group_workdir_network }}"
role_regards_init_network_workdir_workspace_network: "{{ group_workdir_network }}{{ group_stack_name }}/workspace/"

role_regards_init_network_workdir_container_root_user: "{{ group_container_root_user }}"
role_regards_init_network_workdir_container_root_group: "{{ group_container_root_group }}"

role_regards_init_network_workdir_container_run_user: "{{ group_container_run_user }}"
role_regards_init_network_workdir_container_run_group: "{{ group_container_run_group }}"
role_regards_init_network_workdir_setype: "{{ group_setype }}"
role_regards_init_network_workdir_seuser: "{{ group_seuser }}"


role_regards_init_network_workdir_network_allow_root: "{{ group_workdir_network_allow_root }}"
role_regards_init_network_workdir_cots_configuration_use_ungranular_workspace_on_workdir_network: "{{ group_docker_cots_configuration.use_ungranular_workspace_on_workdir_network | default(false) }}"
