{{- template "regards-common.deployment" . -}}
{{/*
##        volumeMounts:
##        - mountPath: /logs
##          name: rs-config-claim1
##      volumes:
##      - name: rs-config-claim1
##        persistentVolumeClaim:
##          claimName: rs-config-claim1
##
##
##  rs-config:
##    user: "{{ role_regards_stack_container_run_uid }}:{{ role_regards_stack_container_run_gid }}"
##    hostname: rs-config
##    read_only: true
##    networks: 
##      - {{ role_regards_stack_docker_network_name }}
##    volumes:
##      - {{ role_regards_stack_workspace_local }}regards/logs/config:/logs
##    logging:
##      options:
##        max-size: "10m"
##        max-file: "10"
*/}}